# Info
description "socket php para maquinas virtuales"
author      "samuel perez"

# Events
start on startup
stop on shutdown

# Automatically respawn
respawn
respawn limit 20 5

# Run the script!
# Note, in this example, if your PHP script returns
# the string "ERROR", the daemon will stop itself.
script
    [ $(exec /home/sperez/maqvirt/server/server.php) = 'STOPSOCKET' ] && ( stop; exit 1; )
end script
